# techcomp-backend

./: pom.xml
src/main/java/com/example/techcomp/: ProjectStatus.java  TaskStatus.java  TechcompApplication.java
src/main/java/com/example/techcomp/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/techcomp/controller/: AuthController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/example/techcomp/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/example/techcomp/model/: Project.java  Task.java  User.java
src/main/java/com/example/techcomp/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/techcomp/security/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/example/techcomp/service/: CustomUserDetailsService.java  ProjectService.java  TaskService.java  UserService.java  UserServiceBuilder.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.9648ef0b.css  main.9648ef0b.css.map
src/main/resources/static/static/js/: main.60fb3206.js  main.60fb3206.js.map
src/test/java/com/example/techcomp/: TechcompApplicationTests.java
